JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'MONGODB_URI=mongodb+srv://akshay_sose_:AFA1234@cluster0.zaxxc8f.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dznnhq3n6'
CLOUDINARY_API_KEY = '426322826377126'
CLOUDINARY_SECRET_KEY = 'Q2pODWXxSKYDanNFY6R3FfdJER8'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_QE3EKG7YTgmGWTFmIusRtCD72BmCIWQt'
CLERK_PUBLISHABLE_KEY = 'pk_test_am9pbnQtY2FtZWwtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_Dl4wsjXbYmGja18ez463I6XN46vIYEM9xxmyV10YSf'